╔══════════════════════════════════════════════════════════════════╗
║  SOVEREIGN PROTOCOL — Hardware-Aware PQC Evidence Engine         ║
║  PMU Counters: Cache Misses, Branch Mispredictions, IPC           ║
╚══════════════════════════════════════════════════════════════════╝

System: AMD EPYC 7763 64-Core Processor | OpenSSL OpenSSL 3.0.13 30 Jan 2024

Algorithm              Sign(µs)  Vfy(µs)CacheMiss%BranchMiss%     IPC    Key(B)    Sig(B)   MTU Pkts
----------------------------------------------------------------------------------------------------------------
ECDSA-P256                 585.5     197.4      0.0%       0.0%   0.000        91        70         1 pkt
Ed25519                    124.7     143.8      0.0%       0.0%   0.000        32        64         1 pkt
ML-DSA-44                   77.5      34.8      0.0%       0.0%   0.000      1312      2420         2 pkt
ML-DSA-65                  189.7      73.5      0.0%       0.0%   0.000      1952      3309         3 pkt
ML-DSA-87                  232.4     128.6      0.0%       0.0%   0.000      2592      4627         4 pkt
Falcon-512                 285.4      48.4      0.0%       0.0%   0.000       897       657         1 pkt
Falcon-1024                589.2     131.2      0.0%       0.0%   0.000      1793      1266         1 pkt

[SPHINCS+ — running single iteration for HW counters...]
SPHINCS+-128s           219126.1     270.1      0.0%       0.0%   0.000        32      7856         6 pkt
SPHINCS+-256s           351242.0     564.4      0.0%       0.0%   0.000        64     29792        21 pkt

╔══════════════════════════════════════════════════════════════════╗
║  HARDWARE EVIDENCE EXPORTED — results/hardware_evidence_matrix.csv ║
║  MTU Analysis: ECDSA=1 pkt, ML-DSA-44=2 pkts, SPHINCS+=20+ pkts  ║
╚══════════════════════════════════════════════════════════════════╝
